@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat:wght@500&display=swap');
* {
    box-sizing: border-box;
}

body {
    display: grid;
}

header, footer {
    background-color: #0A1F32;
    color: aliceblue;
    font-family: 'Montserrat', sans-serif;
}

h3 {
    margin: 0;
    background-color: #374657;
    color: #F8FCFF;
    padding: 5px;
    padding-left: 8px;
    font-family: 'Montserrat', sans-serif;
}

h2, a {
    font-family: 'Lato', sans-serif;
    margin: 8px;
    font-size: large;
}

#title, #subtitle, footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

#title {
    margin-bottom: 0;
    text-align: center;
}

#subtitle {
    margin-top: 0;
    text-align: center;
}

.designElement {
    border: 1px solid #B3B3B5;
    border-radius: 10px;
    margin-top: 30px;
    margin: 10px;
    width: fit-content;
    background-color: #EFEFEF;
    overflow: hidden;
}

img {
    width: 95%;
    margin: 2.5%;
}

p {
    margin: 10px;
    font-family: 'Lato', sans-serif;
}

@media (min-width: 500px) {
    body {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 1fr 1fr 100px;
    }

    header {
        grid-area: 1/1/1/3;
    }

    footer {
        grid-area: 4/1/4/3   
    }
}

@media (min-width: 1000px) {
    body {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 100px 1fr 100px;
    }

    header {
        grid-area: 1/1/1/4;
    }

    footer {
        grid-area: 3/1/3/4;
    }
}

@media (min-width: 1500px) {
    body {
        grid-template-columns: 1fr 500px 500px 500px 1fr;
        grid-template-rows: 100px 1fr 100px;
    }

    header {grid-area: 1/2/1/5;}
    footer {grid-area: 3/2/3/5}
    #con {grid-area: 2/2/2/2;}
    #hl {grid-area: 2/3/2/3;}
    #vh {grid-area: 2/4/2/4;}
}

